# Techlerner

./: README.md  index.html
android/: BUILD_INSTRUCTIONS.md  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/game/: index.html
android/app/src/main/java/com/techlearner/bowfun/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystores/: techlearner-release.jks
